<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="reset.css">

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #5fa8d2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        form {
            width: 100%;
            min-width: 28.75em;
            max-width: 35em;
            padding: 1em;
            background-color: white;
            box-shadow: 3px 4px 0.5em black;
        }

        input, label {
            display: block;
            width: 90%;
            margin-top: 1em;
            outline: 0;
            border: 0;
        }

        legend {
            font-size: 2em;
            letter-spacing: .1em;
            font-weight: lighter;
            padding: .7em 0 .3em 0;
            color: #87ceeb;
        }

        label {
            text-transform: uppercase;
            opacity: 0.5;
            margin-top: 0.9em;
            padding-left: 1em;
        }

        input {
            border-bottom: 2px solid #87ceeb;
            margin: 0.9em 0 0.9em 0.9em;
            font-size: 1.3em;
            transition: all 0.3s;
        }

        input:focus{
            outline: 2px solid #87ceeb;
            border-radius: 0.2em;
            padding-left: 0.4em;
            transition: all 0.3s;
        }

        button {
            background-color: #5fa8d2;
            border: none;
            font-size: 1em;
            color: white;
            text-transform: uppercase;
            border-radius: .2em;
            margin-left: .9em;
            margin-bottom: .8em;
            font-weight: bold;
            padding: 0.9em 1em;
            cursor: pointer;
            box-shadow: .1em 0 .2em black;
        }

        p {
            display: inline;
            text-align: right;
            margin-left: 6em;
            font-size: 1.2em;
        }
    </style>

    <title>Cadastro</title>
    
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>Cadastre-se</legend>

            <label for="user">Usuario</label>
            <input type="text" name="user" id="user" required>

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required>

            <label for="pass">Senha</label>
            <input type="password" name="pass" id="pass" required>

            <button>Cadastre-se</button>

            <p>Já possui login? <a href="index.html">Faça Login</a></p>
        </fieldset>
    </form>
</body>
</html>